<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ZNDECoin_bg.qm</file>
        <file alias="ca">locale/ZNDECoin_ca.qm</file>
        <file alias="cs">locale/ZNDECoin_cs.qm</file>
        <file alias="da">locale/ZNDECoin_da.qm</file>
        <file alias="de">locale/ZNDECoin_de.qm</file>
        <file alias="en">locale/ZNDECoin_en.qm</file>
        <file alias="en_US">locale/ZNDECoin_en_US.qm</file>
        <file alias="es">locale/ZNDECoin_es.qm</file>
        <file alias="fi">locale/ZNDECoin_fi.qm</file>
        <file alias="fr_FR">locale/ZNDECoin_fr_FR.qm</file>
        <file alias="it">locale/ZNDECoin_it.qm</file>
        <file alias="ja">locale/ZNDECoin_ja.qm</file>
        <file alias="ko_KR">locale/ZNDECoin_ko_KR.qm</file>
        <file alias="nl">locale/ZNDECoin_nl.qm</file>
        <file alias="pl">locale/ZNDECoin_pl.qm</file>
        <file alias="pt">locale/ZNDECoin_pt.qm</file>
        <file alias="pt_BR">locale/ZNDECoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/ZNDECoin_ro_RO.qm</file>
        <file alias="ru">locale/ZNDECoin_ru.qm</file>
        <file alias="sk">locale/ZNDECoin_sk.qm</file>
        <file alias="sv">locale/ZNDECoin_sv.qm</file>
        <file alias="uk">locale/ZNDECoin_uk.qm</file>
        <file alias="zh_CN">locale/ZNDECoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/ZNDECoin_zh_TW.qm</file>
    </qresource>
</RCC>
